absl-py==0.9.0
argon2-cffi==20.1.0
astor==0.8.1
attr==0.3.1
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.1.5
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.2
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fire==0.4.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.31.0
h5py
hydra-core==0.11.3
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-core==4.6.3
kiwisolver==1.3.1
kornia==0.2.2
littleutils==0.2.2
llvmlite==0.36.0
lmdb==1.0.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.2.0
mkl-service==2.3.0
msgpack==1.0.2
msgpack-numpy==0.4.7.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.1.3
numba==0.53.0
numpy
ogb==1.2.2
olefile==0.46
omegaconf==1.4.1
open3d-python==0.7.0.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
outdated==0.2.0
packaging==20.4
pandas==1.2.1
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
plyfile==0.7.3
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytorch-lightning==0.7.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==5.0.2
QtPy==1.9.0
rdflib==5.0.0
requests==2.25.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.2
SALib==1.3.12
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.0
six==1.15.0
soupsieve==2.2.1
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.3.17
torch==1.4.0
torch-cluster==1.5.4
torch-geometric==1.4.3
torch-scatter==2.0.4
torch-sparse==0.6.1
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.5.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.26.3
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
ninja

